D:\Software\JetBrains\ToolBox\apps\CLion\ch-0\173.4127.32\bin\cmake\bin\cmake.exe -E remove -f CMakeFiles\cmTC_df6cb.dir/objects.a
D:\Software\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\ar.exe cr CMakeFiles\cmTC_df6cb.dir/objects.a @CMakeFiles\cmTC_df6cb.dir\objects1.rsp
D:\Software\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\gcc.exe      -Wl,--whole-archive CMakeFiles\cmTC_df6cb.dir/objects.a -Wl,--no-whole-archive  -o cmTC_df6cb.exe -Wl,--out-implib,libcmTC_df6cb.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cmTC_df6cb.dir\linklibs.rsp
