D:\Software\JetBrains\ToolBox\apps\CLion\ch-0\173.4127.32\bin\cmake\bin\cmake.exe -E remove -f CMakeFiles\EDA223_CODE.dir/objects.a
D:\Software\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\ar.exe cr CMakeFiles\EDA223_CODE.dir/objects.a @CMakeFiles\EDA223_CODE.dir\objects1.rsp
D:\Software\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\EDA223_CODE.dir/objects.a -Wl,--no-whole-archive  -o EDA223_CODE.exe -Wl,--out-implib,libEDA223_CODE.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\EDA223_CODE.dir\linklibs.rsp
